<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fabebedf0f5d43b4a695831c924a8482" Name="Diagram1">
        <EntityTypeShape EntityType="RecipeBaseModel.FavouriteRecipe" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeBaseModel.Recipe" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeBaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeBaseModel.User" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeBaseModel.UserRecipes" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RecipeBaseModel.FK_FavouriteRecipe_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeBaseModel.FK_FavouriteRecipe_User" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeBaseModel.FK_UserRecipes_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeBaseModel.FK_UserRecipes_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>